1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />

        <Button Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="7" Click="NumberButton_Click"/>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="8" Click="NumberButton_Click"/>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="9" Click="NumberButton_Click"/>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="-" Click="OperationButton_Click"/>

        <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="4" Click="NumberButton_Click"/>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="5" Click="NumberButton_Click"/>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="6" Click="NumberButton_Click"/>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="+" Click="OperationButton_Click"/>

        <Button Grid.Column="0" Grid.Row="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="1" Click="NumberButton_Click"/>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="2" Click="NumberButton_Click"/>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="3" Click="NumberButton_Click"/>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="/" Click="OperationButton_Click"/>

        <Button Grid.Column="0" Grid.Row="4" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="0" Click="NumberButton_Click"/>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontSize="15" FontWeight="Bold" Content="Result" Click="EqualsButton_Click"/>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Arial" FontSize="15" FontWeight="Bold" Content="Clear" Click="ClearButton_Click"/>
        <Button Grid.Column="3" Grid.Row="4" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="*" Click="OperationButton_Click"/>
    </Grid>
</Window>
